<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TimerActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appBarLayout">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" android:id="@+id/include"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_bigger_margin"
            app:srcCompat="@drawable/ic_pause"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_bigger_margin"
            app:srcCompat="@drawable/ic_play"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_bigger_margin"
            app:srcCompat="@drawable/ic_stop"/>

    <Button
            android:id="@+id/confirmButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:background="@drawable/rounded_select_photo"
            android:text="Ukončit aktivitu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"

            android:layout_marginTop="55dp"
            android:textAppearance="?android:attr/textAppearanceLarge" app:layout_anchorGravity="top|center"
            app:layout_anchor="@+id/include"/>

    <SeekBar
            android:id="@+id/seekBar"
            android:max="10"
            android:progress="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp" style="@android:style/Widget.Material.Light.SeekBar"/>

    <TextView
            android:text="Počet minut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView" android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

